@include('layouts.auth.header')
@php
use App\Models\POSVat;
use App\Models\Payment;
use App\Models\POSDiscount;
use App\Models\PaymentStatus;
use App\Models\PaymentCredit;
use App\Models\PaymentCreditRecord;
use App\Models\PaymentCreditStatus;
use App\Models\PaymentCreditRecordStatus;
@endphp

<div class="container-fluid page__heading-container">
    <div class="page__heading d-flex align-items-center">
        <div class="flex">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Reports</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Credits</li>
                </ol>
            </nav>
            <h1 class="m-0">Credits</h1>
        </div>
    </div>
</div>

<div class="container-fluid page__container">
    @include('layouts.partials.alerts')
    @include('layouts.partials.top-tabs')

    <form action="{{ route('admin.reports.payment-credits.search') }}" method="post">
        {{ csrf_field() }}
        <div class="card card-form d-flex flex-column flex-sm-row">
            <div class="card-form__body card-body-form-group flex">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>Salesperson</label>
                            <select name="salesperson_id" class="form-control" data-toggle="select">
                                <option value="*">All</option>
                                @foreach ($salespersons as $salesperson)
                                    <option value="{{ $salesperson->id }}">{{ $salesperson->firstname }} {{ $salesperson->lastname }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>Status</label>
                            <select name="status" class="form-control" data-toggle="select">
                                @if (old('status'))
                                    @if (old('status') != '*')
                                        @if (old('status') == PaymentCreditStatus::PARTIALLY_PAID)
                                            <option value="{{ old('status') }}">Partially Paid</option>
                                        @endif

                                        @if (old('status') == PaymentCreditStatus::FULLY_PAID)
                                            <option value="{{ old('status') }}">Fully Paid</option>
                                        @endif
                                    @endif
                                @endif
                                <option value="*">All</option>
                                <option value="{{ PaymentCreditStatus::CREDIT }}">Credit</option>
                                <option value="{{ PaymentCreditStatus::PARTIALLY_PAID }}">Partially Paid</option>
                                <option value="{{ PaymentCreditStatus::PENDING }}">Pending</option>
                                <option value="{{ PaymentCreditStatus::FULLY_PAID }}">Fully Paid</option>
                                <option value="{{ PaymentCreditStatus::OVERDUE }}">Overdue</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>From</label>
                            <input name="from_date" type="date" class="form-control" data-toggle="flatpickr" max="{{ date('Y-m-d') }}" value="{{ old('from_date') }}">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>To</label>
                            <input name="to_date" type="date" class="form-control" data-toggle="flatpickr" max="{{ date('Y-m-d') }}" value="{{ old('to_date') }}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label><a href="{{ route('admin.reports.payment-credits') }}" id="no-underline">Clear Filters</a></label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn bg-white border-left border-top border-top-sm-0 rounded-top-0 rounded-top-sm rounded-left-sm-0"><i class="material-icons text-primary icon-20pt">search</i></button>
        </div>
    </form>

    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header card-header-large bg-white d-flex align-items-center">
                    <h4 class="card-header__title flex m-0">Credits</h4>
                    <div data-toggle="flatpickr" data-flatpickr-wrap="true" data-flatpickr-static="true" data-flatpickr-mode="range" data-flatpickr-alt-format="d/m/Y" data-flatpickr-date-format="d/m/Y">

                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table mb-0 thead-border-top-0 table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Total Item/s Sold</th>
                                <th>Total Transactions</th>
                                <th>Total Paid</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($period as $date)
                                @php
                                    $formatted_date = $date->format('Y-m-d');

                                    $payment_credits_count = PaymentCredit::whereBetween('created_at', [$formatted_date . ' 00:00:00', $formatted_date  . ' 23:59:59'])
                                                        ->where('status', '!=', PaymentCreditStatus::INACTIVE)
                                                        ->count();

                                    $so_number_count = PaymentCredit::distinct('so_number')
                                                            ->whereBetween('created_at', [$formatted_date . ' 00:00:00', $formatted_date  . ' 23:59:59'])
                                                            ->where('status', '!=', PaymentStatus::INACTIVE)
                                                            ->count();

                                    $paid_balance_total = PaymentCreditRecord::where('status', PaymentCreditRecordStatus::APPROVED)
                                                                ->where('status', '!=', PaymentStatus::INACTIVE)
                                                                ->whereBetween('created_at', [$formatted_date . ' 00:00:00', $formatted_date  . ' 23:59:59'])
                                                                ->sum('price') ?? 0;

                                    $real_total = PaymentCredit::where('status', PaymentCreditStatus::INACTIVE)
                                                            ->where('status', PaymentCreditStatus::INACTIVE)
                                                            ->whereBetween('created_at', [$formatted_date . ' 00:00:00', $formatted_date  . ' 23:59:59'])
                                                            ->sum('price') ?? 0;
                                @endphp
                                <tr>
                                    <td>{{ $date->format('F, d Y') }}</td>
                                    <td>{{ $payment_credits_count }}</td>
                                    <td>{{ $so_number_count }}</td>
                                    <td>₱ {{ number_format($paid_balance_total, 2) }}</td>
                                    <td>
                                        <a href="{{ route('admin.reports.payment-credits.filter', ['*', '*', $formatted_date, $formatted_date]) }}">
                                            <button class="btn btn-sm btn-primary">View</button>
                                        </a>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@include('layouts.auth.footer')