@php
  use Carbon\Carbon;
  use App\Models\Order;
  use App\Models\OrderStatus;
  use App\Models\Payment;
  use App\Models\PaymentStatus;
  use App\Models\POSDiscount;
  use App\Models\POSDiscountStatus;
  use App\Models\POSVat;
  use App\Models\POSVatStatus;

  $total_cost = 0;
  $profit = 0;
  $grand_total = 0;
  $overall_profit_total = 0;
  $overall_costing_total = 0;
  $pos_grand_total_sales = 0;
  $total_with_deductions = 0;
  $pos_cash_total_with_vat = 0;
  $pos_cash_total_with_discount = 0;

  /* display real total value either DELIVERED OR CANCELLED */
  $display_total = 0;

  $overall_pos_cash_total = 0;
  $overall_pos_credit_total = 0;
  $overall_pos_bank_deposit_total = 0;
  $overall_pos_credit_card_total = 0;
  $overall_pos_cheque_total = 0;
  $overall_pos_cancelled_total = 0;

  $pos_cash_total_with_deductions = 0;
  $pos_credit_total_with_deductions = 0;
  $pos_credit_card_total_with_deductions = 0;
  $pos_cheque_total_with_deductions = 0;
  $pos_bank_deposit_total_with_deductions = 0;
@endphp

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reports</title>
  <link type="text/css" href="{{ url('auth/pdf/assets/css/app.css') }}" rel="stylesheet">
  <style type="text/css">
    #compact-table {
      white-space:nowrap;
    }

    #margin-left {
        margin-left: 7px;
    }

    #margin-right {
        margin-right: 7px;
    }

    #space-table {
      margin-left: 7px;
      margin-right: 7px;
    }

    .text-pdf-small {
      font-size: 11px;
    }

    .font-change {
        font-family: "Lucida Console", "Courier New", monospace;
    }

    .heading-text {
      font-size: 30px;
    }

    .no-underline {
      text-decoration: none !important;
    }

    body {
      background: #fff;
    }
  </style>
</head>
<body>
  <br><br>
  <div class="container">
    <a href="{{ route('admin.reports.sales') }}" style="text-decoration: none">
      <button class="btn btn-default" id="margin-right">Go Back</button>
    </a>
    <button type="button" id="btnExport" class="btn btn-success" onclick="fnExcelReport();">Create Excel File</button>
    <button class="btn btn-success" onClick="printdiv('div_print');" id="margin-left">Print page</button>
    <br><br>

    <div id="div_print" class="font-change">
      <img src="{{ url(env('APP_LOGO_WITH_TEXT')) }}" width="180px">
      <hr>
      <h4><b>Sales Report</b></h4>
      <h6>
         <div class="row">
            <div class="col-md-2">
             <strong>From Date:</strong>
            </div>

            <div class="col-md-4">
              @if ($from_date != '*')
                {{ date('m-d-Y',strtotime($from_date)) }}
              @endif
            </div>

            <div class="col-md-2">
              <strong>To Date:</strong>
            </div>

            <div class="col-md-4">
              @if ($to_date != '*')
                {{ date('m-d-Y',strtotime($to_date)) }}
              @endif
            </div>
        </div>
    </h6>

    <br>

    <table class="table table-responsive-sm table-bordered table-striped table-sm" id="mainTable">
      <thead>
        <tr>
          <th>SO #</th>
          <th>Customer</th>
          <th id="compact-table">No. of Item/s</th>
          <th>POS</th>
          <th id="compact-table">MOP</th>
          <th id="compact-table">Date</th>
          <th id="compact-table">Time</th>
          <th id="compact-table">Total</th>
          <th id="compact-table">VAT</th>
          <th id="compact-table">Discount</th>
          <th id="compact-table">Grand Total</th>
          <th id="compact-table">Cost</th>
          <th id="compact-table">Profit</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        @foreach($payments->unique('so_number') as $payment)
        @php
            $payment_items = Payment::where('so_number', $payment->so_number)
                                  ->where('status', '!=', PaymentStatus::INACTIVE)
                                  ->get();

            $payments_count = Payment::where('so_number', $payment->so_number)
                                    ->where('status', '!=', PaymentStatus::INACTIVE)
                                    ->sum('qty');

            $payments_total = Payment::where('so_number', $payment->so_number)
                                    ->where('status', '!=', PaymentStatus::INACTIVE)
                                    ->sum('total');

            $payments_discount = POSDiscount::where('so_number', $payment->so_number)
                                        ->where('status', POSDiscountStatus::ACTIVE)
                                        ->first()
                                        ->price ?? 0;

            $payments_vat = POSVat::where('so_number', $payment->so_number)
                                        ->where('status', POSVatStatus::ACTIVE)
                                        ->first()
                                        ->price ?? 0;

            if ($payment->status == PaymentStatus::DELIVERED) {
                $total_with_deductions = (($payments_total + $payments_vat) - $payments_discount); /* to be calculated */
                $display_total = $total_with_deductions; /* display real total value either DELIVERED OR CANCELLED */

                $grand_total += $total_with_deductions;

                if ($payment->mop == 'cash') {
                  $overall_pos_cash_total += $total_with_deductions;
                }

                if ($payment->mop == 'credit') {
                  $overall_pos_credit_total += $total_with_deductions;
                }

                if ($payment->mop == 'credit-card') {
                  $overall_pos_credit_card_total += $total_with_deductions;
                }

                if ($payment->mop == 'bank-deposit') {
                  $overall_pos_bank_deposit_total += $total_with_deductions;
                }

                if ($payment->mop == 'cheque') {
                  $overall_pos_cheque_total += $total_with_deductions;
                }
                
            } 
            if ($payment->status == PaymentStatus::CANCELLED) {
              $display_total = (($payments_total + $payments_vat) - $payments_discount); /* display real total value either DELIVERED OR CANCELLED */

              $overall_pos_cancelled_total += $display_total; /* to be calculated */
            }

            $profit_arr = [];
            $cost_arr = [];

            /* pos cash deduction */
            $pos_cash_discount_deduction = POSDiscount::leftJoin('payments', 'pos_discounts.so_number', 'payments.so_number')
                                        ->select('pos_discounts.*')
                                        ->where('payments.mop', 'cash')
                                        ->where('payments.so_number', $payment->so_number)
                                        ->where('pos_discounts.status', POSDiscountStatus::ACTIVE)
                                        ->first()
                                        ->price ?? 0;

            $pos_cash_vat_deduction = POSVat::leftJoin('payments', 'pos_vat.so_number', 'payments.so_number')
                                        ->select('pos_vat.*')
                                        ->where('payments.mop', 'cash')
                                        ->where('payments.so_number', $payment->so_number)
                                        ->where('pos_vat.status', POSVatStatus::ACTIVE)
                                        ->first()
                                        ->price ?? 0;

            // $pos_cash_total_with_deductions += ($pos_cash_discount_deduction + $pos_cash_vat_deduction);
            $pos_cash_total_with_discount += $pos_cash_discount_deduction;
            $pos_cash_total_with_vat += $pos_cash_vat_deduction;
            /* pos cash deduction */

            /* pos credit deduction */
            $pos_credit_discount_deduction = POSDiscount::leftJoin('payments', 'pos_discounts.so_number', 'payments.so_number')
                                        ->select('pos_discounts.*')
                                        ->where('payments.mop', 'credit')
                                        ->where('payments.so_number', $payment->so_number)
                                        ->where('pos_discounts.status', POSDiscountStatus::ACTIVE)
                                        ->first()
                                        ->price ?? 0;

            $pos_credit_vat_deduction = POSVat::leftJoin('payments', 'pos_vat.so_number', 'payments.so_number')
                                        ->select('pos_vat.*')
                                        ->where('payments.mop', 'credit')
                                        ->where('payments.so_number', $payment->so_number)
                                        ->where('pos_vat.status', POSVatStatus::ACTIVE)
                                        ->first()
                                        ->price ?? 0;

            $pos_credit_total_with_deductions += ($pos_credit_discount_deduction + $pos_credit_vat_deduction);
            /* pos credit deduction */

            /* pos credit-card deduction */
            $pos_credit_card_discount_deduction = POSDiscount::leftJoin('payments', 'pos_discounts.so_number', 'payments.so_number')
                                        ->select('pos_discounts.*')
                                        ->where('payments.mop', 'credit-card')
                                        ->where('payments.so_number', $payment->so_number)
                                        ->where('pos_discounts.status', POSDiscountStatus::ACTIVE)
                                        ->first()
                                        ->price ?? 0;

            $pos_credit_card_vat_deduction = POSVat::leftJoin('payments', 'pos_vat.so_number', 'payments.so_number')
                                        ->select('pos_vat.*')
                                        ->where('payments.mop', 'credit-card')
                                        ->where('payments.so_number', $payment->so_number)
                                        ->where('pos_vat.status', POSVatStatus::ACTIVE)
                                        ->first()
                                        ->price ?? 0;

            $pos_credit_card_total_with_deductions += ($pos_credit_card_discount_deduction + $pos_credit_card_vat_deduction);
            /* pos credit-card deduction */

            /* pos bank-deposit deduction */
            $pos_bank_deposit_discount_deduction = POSDiscount::leftJoin('payments', 'pos_discounts.so_number', 'payments.so_number')
                                        ->select('pos_discounts.*')
                                        ->where('payments.mop', 'bank-deposit')
                                        ->where('payments.so_number', $payment->so_number)
                                        ->where('pos_discounts.status', POSDiscountStatus::ACTIVE)
                                        ->first()
                                        ->price ?? 0;

            $pos_bank_deposit_vat_deduction = POSVat::leftJoin('payments', 'pos_vat.so_number', 'payments.so_number')
                                        ->select('pos_vat.*')
                                        ->where('payments.mop', 'bank-deposit')
                                        ->where('payments.so_number', $payment->so_number)
                                        ->where('pos_vat.status', POSVatStatus::ACTIVE)
                                        ->first()
                                        ->price ?? 0;

            $pos_bank_deposit_total_with_deductions += ($pos_bank_deposit_discount_deduction + $pos_bank_deposit_vat_deduction);
            /* pos bank-deposit deduction */

            /* pos cheque deduction */
            $pos_cheque_discount_deduction = POSDiscount::leftJoin('payments', 'pos_discounts.so_number', 'payments.so_number')
                                        ->select('pos_discounts.*')
                                        ->where('payments.mop', 'cheque')
                                        ->where('payments.so_number', $payment->so_number)
                                        ->where('pos_discounts.status', POSDiscountStatus::ACTIVE)
                                        ->first()
                                        ->price ?? 0;

            $pos_cheque_vat_deduction = POSVat::leftJoin('payments', 'pos_vat.so_number', 'payments.so_number')
                                        ->select('pos_vat.*')
                                        ->where('payments.mop', 'cheque')
                                        ->where('payments.so_number', $payment->so_number)
                                        ->where('pos_vat.status', POSVatStatus::ACTIVE)
                                        ->first()
                                        ->price ?? 0;

            $pos_cheque_total_with_deductions += ($pos_cheque_discount_deduction + $pos_cheque_vat_deduction);
            /* pos cheque deduction */

            foreach($payment_items as $payment_item) {
              if ($payment_item->status == PaymentStatus::DELIVERED) {
                $landing_price = Order::where('item_id', $payment_item->item->id)
                                  ->where('goods_receipt_id', $payment_item->inventory->goods_receipt->id)
                                  ->where('status', OrderStatus::ACTIVE)
                                  ->latest()
                                  ->first()
                                  ->price ?? 0;

                $cost_price = ($landing_price * $payment_item->qty);
                $overall_costing_total += $cost_price;

                $overall_profit_total += ($payment->qty * $payment->price) - $cost_price;

                // debugging the total cost and profit
                // echo $payment->so_number . ' ' . $landing_price . ' * ' . $payment->qty . ' = ' . $cost_price . ' TOTAL ' . $overall_costing_total . '<br>';
              }
            }
        @endphp
        <tr>
          <td><strong><a href="{{ route('accounting.payments.view', [$payment->so_number]) }}" class="no-underline">{{ $payment->so_number }}</a></strong></td>
          <td>{{ $payment->user->firstname }} {{ $payment->user->lastname }}</td>
          <td>{{ $payments_count }}</td>
          <td>
            @if ($payment->is_pos_transaction == 1)
              yes
            @else
              no
            @endif
          </td>
          <td id="compact-table">{{ $payment->mop }}</td>
          <td id="compact-table">{{ $payment->created_at->format('M-d-Y') }}</td>
          <td id="compact-table">{{ $payment->created_at->format('g:iA') }}</td>
          <td>{{ number_format($payments_total, 2) }}</td>
          <td>{{ number_format($payments_vat, 2) }}</td>
          <td>{{ number_format($payments_discount, 2) }}</td>
          <td>
            @if ($total_with_deductions < 0)
              <strong class="text-danger">{{ number_format($display_total, 2) }}</strong>
            @else
              {{ number_format($display_total, 2) }}
            @endif
          </td>
          <td>
            @php
              $costing = 0;

              $var_cost = Order::where('item_id', $payment_item->item->id)
                              ->where('goods_receipt_id', $payment_item->inventory->goods_receipt->id)
                              ->where('status', OrderStatus::ACTIVE)
                              ->first();

              foreach($payment_items as $payment_item) {
                $landing_price = Order::where('item_id', $payment_item->item->id)
                                    ->where('goods_receipt_id', $payment_item->inventory->goods_receipt->id)
                                    ->where('status', OrderStatus::ACTIVE)
                                    ->first()
                                    ->price ?? 0;

                $cost_price = ($landing_price * $payment_item->qty);
                $costing += $cost_price;
              }
            @endphp

            @if ($costing < 0)
              <strong class="text-danger">{{ number_format($costing, 2) }}</strong>
            @else
              {{ number_format($costing, 2) }}
            @endif
          </td>
          <td>
            @php
              $costing = 0;

              foreach($payment_items as $payment_item) {
                $landing_price = Order::where('item_id', $payment_item->item->id)
                                    ->where('goods_receipt_id', $payment_item->inventory->goods_receipt->id)
                                    ->where('status', OrderStatus::ACTIVE)
                                    ->first()
                                    ->price ?? 0;

                $cost_price = ($landing_price * $payment_item->qty);
                $costing += $cost_price;
              }
            @endphp

            @if (($total_with_deductions - $costing) < 0)
              <strong class="text-danger">{{ number_format($total_with_deductions - $costing, 2) }}</strong>
            @else
              {{ number_format($total_with_deductions - $costing, 2) }}
            @endif
          </td>
          <td>
            @if ($payment->status == PaymentStatus::PENDING)
                pending
            @elseif ($payment->status == PaymentStatus::CONFIRMED)
                confirmed
            @elseif ($payment->status == PaymentStatus::FOR_DELIVERY)
                for delivery
            @elseif ($payment->status == PaymentStatus::DELIVERED)
                delivered
            @elseif ($payment->status == PaymentStatus::CANCELLED)
                <strong style="color: red">cancelled</strong>
            @endif
          </td>
        </tr>
        @endforeach

        @php
          $overall_profit_total = ($grand_total - $overall_costing_total);
        @endphp

        <tr>
          <td colspan="9"></td>
          <td id="compact-table"><b>Grand Total</b></td>
          <td style="width:1%;white-space:nowrap !important; font-weight: 500 !important;"><b>{{ number_format($grand_total, 2) }}</b></td>
          <td colspan="3"></td>
        </tr>

        <tr class="bg-danger text-white">
          <td colspan="9"></td>
          <td id="compact-table"><b>Total Cost</b></td>
          <td style="width:1%;white-space:nowrap !important; font-weight: 500 !important;"><b>{{ number_format($overall_costing_total, 2) }}</b></td>
          <td colspan="3"></td>
        </tr>

        <tr class="bg-success text-white">
          <td colspan="9"></td>
          <td id="compact-table"><b>Total Profit</b></td>
          <td style="width:1%;white-space:nowrap !important; font-weight: 500 !important;"><b>{{ number_format($overall_profit_total, 2) }}</b></td>
          <td colspan="3"></td>
        </tr>
      </tbody>
    </table>
    <br>
    <div class="row">
      <div class="col">
        <table class="table table-responsive-sm table-bordered table-striped table-sm" id="summaryTable">
          <thead>
            <tr>
              <th>POS Transactions Report</th>
              <th>&nbsp;</th>
              <th>POS Sales Report</th>
              <th>&nbsp;</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Total Cash Transactions</td>
              <td style="font-weight: 500 !important;">{{ $pos_cash_count }}</td>

              <td>Total Cash Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($overall_pos_cash_total, 2) }}</td>
            </tr>

            <tr>
              <td>Total Credit Card Transactions</td>
              <td style="font-weight: 500 !important;">{{ $pos_credit_card_count }}</td>

              <td>Total Credit Card Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($overall_pos_credit_card_total, 2) }}</td>
            </tr>

            <tr>
              <td>Total Bank Deposit Transactions</td>
              <td style="font-weight: 500 !important;">{{ $pos_bank_deposit_count }}</td>

              <td>Total Bank Deposit Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($overall_pos_bank_deposit_total, 2) }}</td>
            </tr>

            <tr>
              <td>Total Cheque Transactions</td>
              <td style="font-weight: 500 !important;">{{ $pos_cheque_count }}</td>

              <td>Total Cheque Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($overall_pos_cheque_total, 2) }}</td>
            </tr>

            <tr>
              <td>Total Credit Transactions</td>
              <td style="font-weight: 500 !important;">{{ $pos_credit_count }}</td>

              <td>Total Credit Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($overall_pos_credit_total, 2) }}</td>
            </tr>

            <tr>
              <td>Total Cancelled Transactions</td>
              <td style="font-weight: 500 !important;">{{ $pos_cancelled_count }}</td>

              <td>Total Cancelled Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($overall_pos_cancelled_total, 2) }}</td>
            </tr>

            <tr>
              <td>Grand Total POS Transactions</td>
              <td style="font-weight: 500 !important;">{{ $pos_count }}</td>

              <td>Grand Total Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($grand_total, 2) }}</td>
            </tr>

            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>

              <td>Grand Total Discounts</td>
              <td style="font-weight: 500 !important;">{{ number_format($pos_discounts_total, 2) }}</td>
            </tr>

            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>

              <td>Grand Total VAT</td>
              <td style="font-weight: 500 !important;">{{ number_format($vat_total, 2) }}</td>
            </tr>

            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>

              <td>Grand Total Cost</td>
              <td style="font-weight: 500 !important;">{{ number_format($overall_costing_total, 2) }}</td>
            </tr>

            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>

              <td>Grand Total Profit</td>
              <td style="font-weight: 500 !important;">{{ number_format($overall_profit_total, 2) }}</td>
            </tr>
          </tbody>
        </table>
        <br>

        <table class="table table-responsive-sm table-bordered table-striped table-sm" id="summaryTable">
          <thead>
            <tr>
              <th>Online Transactions Report</th>
              <th>&nbsp;</th>
              <th>Online Sales Report</th>
              <th>&nbsp;</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>Online COD Total Transactions</td>
              <td style="font-weight: 500 !important;">{{ $online_cod_count }}</td>

              <td>Online COD Total Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($online_cod_total, 2) }}</td>
            </tr>

            <tr>
              <td>Online Paypal Total Transactions</td>
              <td style="font-weight: 500 !important;">{{ $online_paypal_count }}</td>

              <td>Online Paypal Total Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($online_paypal_total, 2) }}</td>
            </tr>

            <tr>
              <td>Online Stripe Total Transactions</td>
              <td style="font-weight: 500 !important;">{{ $online_stripe_count }}</td>

              <td>Online Stripe Total Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($online_stripe_total, 2) }}</td>
            </tr>

            <tr>
              <td>Online Bank Deposit Total Transactions</td>
              <td style="font-weight: 500 !important;">{{ $online_bank_deposit_count }}</td>

              <td>Online Bank Deposit Total Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($online_bank_deposit_total, 2) }}</td>
            </tr>

            <tr>
              <td>Online Cancelled Transactions</td>
              <td style="font-weight: 500 !important;">{{ $online_cancelled_count }}</td>

              <td>Online Cancelled Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($online_cancelled_total, 2) }}</td>
            </tr>

            <tr>
              <td>Online Total Transactions</td>
              <td style="font-weight: 500 !important;">{{ $online_count }}</td>

              <td>Online Total Sales</td>
              <td style="font-weight: 500 !important;">{{ number_format($online_total, 2) }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    @if(auth()->user()->role == 'Cashier')
      <b>All Transactions By:</b><br>
        {{ auth()->user()->firstname }} {{ auth()->user()->lastname }}<br>
      <b>{{ auth()->user()->role }}</b>
    @endif

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/linways/table-to-excel@v1.0.4/dist/tableToExcel.js"></script>

  <script type="text/javascript">
    function fnExcelReport()
    {
      TableToExcel.convert(document.getElementById("mainTable"), {
        name: "Sales Report {{ date('m-d-y') }}.xlsx",
        sheet: {
          name: "Main",
        }
      });

      TableToExcel.convert(document.getElementById("summaryTable"), {
        name: "Summary Sales Report {{ date('m-d-y') }}.xlsx",
        sheet: {
          name: "Main",
        }
      });
    }
  </script>

  <script language="javascript">
    function printdiv(printpage)
    {
      var headstr = "<html><head><title></title></head><body>";
      var footstr = "</body>";
      var newstr = document.all.item(printpage).innerHTML;
      var oldstr = document.body.innerHTML;
      document.body.innerHTML = headstr+newstr+footstr;
      window.print();
      document.body.innerHTML = oldstr;
      return false;
    }
  </script>

</body>
</html>