@include('layouts.auth.header')
@php
use Carbon\Carbon;
use App\Models\POSVat;
use App\Models\Payment;
use App\Models\POSDiscount;
use App\Models\PaymentStatus;
use App\Models\PaymentReceipt;
use App\Models\PaymentReceiptStatus;
@endphp

<div class="container-fluid page__heading-container">
    <div class="page__heading d-flex align-items-center">
        <div class="flex">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Reports</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Sales</li>
                </ol>
            </nav>
            <h1 class="m-0">Sales</h1>
        </div>
    </div>
</div>

<div class="container-fluid page__container">
    @include('layouts.partials.reports.sales')
    @include('layouts.partials.alerts')

    <form action="{{ route('admin.reports.sales.search') }}" method="post">
        {{ csrf_field() }}
        <div class="card card-form d-flex flex-column flex-sm-row">
            <div class="card-form__body card-body-form-group flex">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>From</label>
                            <input name="from_date" type="date" class="form-control" data-toggle="flatpickr" max="{{ date('Y-m-d') }}" value="{{ old('from_date') }}">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label>To</label>
                            <input name="to_date" type="date" class="form-control" data-toggle="flatpickr" max="{{ date('Y-m-d') }}" value="{{ old('to_date') }}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <label><a href="{{ route('admin.reports.sales') }}" id="no-underline">Clear Filters</a></label>
                    </div>
                </div>
            </div>
            <button type="submit" class="btn bg-white border-left border-top border-top-sm-0 rounded-top-0 rounded-top-sm rounded-left-sm-0"><i class="material-icons text-primary icon-20pt">search</i></button>
        </div>
    </form>

    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header card-header-large bg-white d-flex align-items-center">
                    <h4 class="card-header__title flex m-0">Sales</h4>
                    <div>
                        @if (request()->is('admin/reports/sales') || request()->is('admin/reports/sales/*'))
                            @if (str_contains(url()->current(), '/month'))
                                <a href="{{ route('admin.reports.sales.month', [Carbon::parse($month)->subMonth(1)->format('Y-m-d')]) }}" id="space-table">
                                <i class="material-icons icon-20pt">keyboard_arrow_left</i>
                                Last Month
                                </a>
                                <a href="{{ route('admin.reports.sales.month', [Carbon::parse($month)->addMonth(1)->format('Y-m-d')]) }}">
                                Next Month
                                <i class="material-icons icon-20pt">keyboard_arrow_right</i>
                                </a>
                            @else
                                <a href="{{ route('admin.reports.sales.month', [Carbon::now()->subMonth(1)->format('Y-m-d')]) }}" id="space-table">
                                <i class="material-icons icon-20pt">keyboard_arrow_left</i>
                                Last Month
                                </a>
                                <a href="{{ route('admin.reports.sales.month', [Carbon::now()->addMonth(1)->format('Y-m-d')]) }}">
                                Next Month
                                <i class="material-icons icon-20pt">keyboard_arrow_right</i>
                                </a>
                            @endif
                        @endif
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table mb-0 thead-border-top-0 table-striped">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Total Item/s Sold</th>
                                <th>Total Transactions</th>
                                <th>Total Sales</th>
                                <th>Total Discount</th>
                                <th>Total VAT</th>
                                <th>Grand Total Sales</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($period as $date)
                                @php
                                    $formatted_date = $date->format('Y-m-d');

                                    $payments_count = Payment::whereBetween('created_at', [$formatted_date . ' 00:00:00', $formatted_date  . ' 23:59:59'])
                                                        ->where('status', '!=', PaymentStatus::CANCELLED)
                                                        ->where('status', '!=', PaymentStatus::INACTIVE)
                                                        ->count();
                                    $payments_total = Payment::whereBetween('created_at', [$formatted_date . ' 00:00:00', $formatted_date  . ' 23:59:59'])
                                                        ->where('status', '!=', PaymentStatus::CANCELLED)
                                                        ->where('status', '!=', PaymentStatus::INACTIVE)
                                                        ->sum('total');

                                    $so_number_count = Payment::distinct('so_number')
                                                            ->whereBetween('created_at', [$formatted_date . ' 00:00:00', $formatted_date  . ' 23:59:59'])
                                                            ->where('status', '!=', PaymentStatus::CANCELLED)
                                                            ->where('status', '!=', PaymentStatus::INACTIVE)
                                                            ->count();

                                    /*
                                    $vat_total = POSVat::whereBetween('created_at', [$formatted_date . ' 00:00:00', $formatted_date  . ' 23:59:59'])
                                                    ->sum('price') ?? 0;

                                    $discounts_total = POSDiscount::whereBetween('created_at', [$formatted_date . ' 00:00:00', $formatted_date  . ' 23:59:59'])
                                                                    ->sum('price');
                                    */

                                    $discounts_total = PaymentReceipt::whereBetween('created_at', [$formatted_date . ' 00:00:00', $formatted_date  . ' 23:59:59'])
                                                                ->where('status', '!=', PaymentReceiptStatus::CANCELLED)
                                                                ->where('status', '!=', PaymentReceiptStatus::INACTIVE)
                                                                ->sum('discount');

                                    $vat_total = PaymentReceipt::whereBetween('created_at', [$formatted_date . ' 00:00:00', $formatted_date  . ' 23:59:59'])
                                                                    ->where('status', '!=', PaymentReceiptStatus::CANCELLED)
                                                                    ->where('status', '!=', PaymentReceiptStatus::INACTIVE)
                                                                    ->sum('vat');

                                    $real_total = ($payments_total + $vat_total) - $discounts_total;
                                @endphp
                                <tr>
                                    <td>{{ $date->format('F, d Y') }}</td>
                                    <td>{{ $payments_count }}</td>
                                    <td>{{ $so_number_count }}</td>
                                    <td>₱ {{ number_format($payments_total, 2) }}</td>
                                    <td>₱ {{ number_format($discounts_total, 2) }}</td>
                                    <td>₱ {{ number_format($vat_total, 2) }}</td>
                                    <td>₱ {{ number_format($real_total, 2) }}</td>
                                    <td>
                                        <a href="{{ route('admin.reports.sales.filter', [$formatted_date, $formatted_date]) }}">
                                            <button class="btn btn-sm btn-primary">View</button>
                                        </a>
                                    </td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@include('layouts.auth.footer')