@php
    use Carbon\Carbon;
    use App\Models\POSVat;
    use App\Models\Payment;
    use App\Models\POSDiscount;
    use App\Models\PaymentCredit;
    use App\Models\PaymentCreditRecord;
    use App\Models\PaymentCreditStatus;
    use App\Models\PaymentCreditRecordStatus;

    $from_date = Carbon::now()->firstOfMonth() . ' 00:00:00';
    $to_date = Carbon::now()->lastOfMonth() . ' 23:59:59';

    $credit_count = PaymentCredit::where('status', PaymentCreditStatus::CREDIT)
                        ->count();

    $partially_paid_count = PaymentCredit::where('status', PaymentCreditStatus::PARTIALLY_PAID)
                        ->count();

    $pending_count = PaymentCredit::where('status', PaymentCreditStatus::PENDING)
                        ->count();

    $fully_paid_count = PaymentCredit::where('status', PaymentCreditStatus::FULLY_PAID)
                        ->count();

    $unpaid_count = PaymentCredit::where('status', PaymentCreditStatus::UNPAID)
                        ->count();

    $overdue_count = PaymentCredit::where('status', PaymentCreditStatus::OVERDUE)
                        ->count();

    $credit_total = PaymentCreditRecord::leftJoin('payment_credits', 'payment_credit_records.payment_credit_id', '=', 'payment_credits.id')
                        ->select('payment_credits.*')
                        ->where('payment_credits.status', PaymentCreditStatus::CREDIT)
                        ->sum('payment_credit_records.price');

    $partially_paid_total = PaymentCreditRecord::leftJoin('payment_credits', 'payment_credit_records.payment_credit_id', '=', 'payment_credits.id')
                        ->select('payment_credits.*')
                        ->where('payment_credits.status', PaymentCreditStatus::PARTIALLY_PAID)
                        ->sum('payment_credit_records.price');

    $pending_total = PaymentCreditRecord::leftJoin('payment_credits', 'payment_credit_records.payment_credit_id', '=', 'payment_credits.id')
                        ->select('payment_credits.*')
                        ->where('payment_credits.status', PaymentCreditStatus::PENDING)
                        ->sum('payment_credit_records.price');

    $fully_paid_total = PaymentCreditRecord::leftJoin('payment_credits', 'payment_credit_records.payment_credit_id', '=', 'payment_credits.id')
                        ->select('payment_credits.*')
                        ->where('payment_credits.status', PaymentCreditStatus::FULLY_PAID)
                        ->sum('payment_credit_records.price');

    $unpaid_total = PaymentCredit::leftJoin('payment_receipts', 'payment_credits.so_number', '=', 'payment_credits.so_number')
                        ->leftJoin('payments', 'payment_credits.payment_id', '=', 'payments.id')
                        ->select('payment_credits.*')
                        ->where('payment_credits.status', PaymentCreditStatus::UNPAID)
                        ->sum('payments.price');

    $overdue_total = PaymentCreditRecord::leftJoin('payment_credits', 'payment_credit_records.payment_credit_id', '=', 'payment_credits.id')
                        ->select('payment_credits.*')
                        ->where('payment_credits.status', PaymentCreditStatus::OVERDUE)
                        ->sum('payment_credit_records.price');
@endphp

<div class="row card-group-row">
    <div class="col-lg-4 col-md-4 card-group-row__col">
        <div class="card bg-white card-group-row__card">
            <a href="{{ route('admin.reports.payment-credits.filter', ['*', '*', '*', '*']) }}" target="_blank" class="no-underline">
            <div class="align-items-center container" id="space-step">
                <h6 class=""><i class="material-icons">insert_chart</i></h6>
                <h6 class="">Credit</h6>
                <h6 class="">{{ $overdue_count + $unpaid_count }} no. of payment credits</h6>
                <h3 class="">₱ {{ number_format(($overdue_total + $unpaid_total), 2) }}</h3>
            </div>
            </a>
        </div>
    </div>

    <div class="col-lg-4 col-md-4 card-group-row__col">
        <div class="card bg-danger text-white card-group-row__card">
            <a href="{{ route('admin.reports.payment-credits.filter', ['*', PaymentCreditStatus::OVERDUE, '*', '*']) }}" target="_blank" class="no-underline">
            <div class="align-items-center container" id="space-step">
                <h6 class="text-white"><i class="material-icons">date_range</i></h6>
                <h6 class="text-white">Overdue</h6>
                <h6 class="text-white">{{ $overdue_count }} no. of payment credits</h6>
                <h3 class="text-white">₱ {{ number_format($overdue_total, 2) }}</h3>
            </div>
            </a>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-4 card-group-row__col">
        <div class="card bg-dark card-group-row__card">
            <a href="{{ route('admin.reports.payment-credits.filter', ['*', PaymentCreditStatus::UNPAID, '*', '*']) }}" target="_blank" class="no-underline">
            <div class="align-items-center container" id="space-step">
                <h6 class="text-white"><i class="material-icons">insert_chart</i></h6>
                <h6 class="text-white">Unpaid</h6>
                <h6 class="text-white">{{ $unpaid_count }} no. of payment credits</h6>
                <h3 class="text-white">₱ {{ number_format($unpaid_total, 2) }}</h3>
            </div>
            </a>
        </div>
    </div>
</div>

<div class="row card-group-row">
    <div class="col-lg-4 col-md-4 card-group-row__col">
        <div class="card bg-warning text-white card-group-row__card">
            <a href="{{ route('admin.reports.payment-credits.filter', ['*', PaymentCreditStatus::PENDING, '*', '*']) }}" target="_blank" class="no-underline">
            <div class="align-items-center container" id="space-step">
                <h6 class="text-white"><i class="material-icons">visibility</i></h6>
                <h6 class="text-white">Pending</h6>
                <h6 class="text-white">{{ $pending_count }} no. of payment credits</h6>
                <h3 class="text-white">₱ {{ number_format($pending_total, 2) }}</h3>
            </div>
            </a>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-4 card-group-row__col">    
        <div class="card bg-success text-white card-group-row__card">
            <a href="{{ route('admin.reports.payment-credits.filter', ['*', PaymentCreditStatus::FULLY_PAID, '*', '*']) }}" target="_blank" class="no-underline">
            <div class="align-items-center container" id="space-step">
                <h6 class="text-white"><i class="material-icons">attach_money</i></h6>
                <h6 class="text-white">Fully Paid</h6>
                <h6 class="text-white">{{ $fully_paid_count }} no. of payment credits</h6>
                <h3 class="text-white">₱ {{ number_format($fully_paid_total, 2) }}</h3>
            </div>
            </a>
        </div>
    </div>

    <div class="col-lg-4 col-md-4 card-group-row__col">
        <div class="card bg-info text-white card-group-row__card">
            <a href="{{ route('admin.reports.payment-credits.filter', ['*', PaymentCreditStatus::PARTIALLY_PAID, '*', '*']) }}" target="_blank" class="no-underline">
            <div class="align-items-center container" id="space-step">
                <h6 class="text-white"><i class="material-icons">check_circle</i></h6>
                <h6 class="text-white">Partially Paid</h6>
                <h6 class="text-white">{{ $partially_paid_count }} no. of payment credits</h6>
                <h3 class="text-white">₱ {{ number_format($partially_paid_total, 2) }}</h3>
            </div>
            </a>
        </div>
    </div>
    
</div>